<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <div class="no-responsive">
        Buy new Device
    </div>
    <!-- title -->
    <section id="Home">
        <div id="Title">
            <p class="Title">So,You want To Know About</p>
            <img src="/image/BOB.png">
            <p class="Name">OVENBOB</p>
            <div class="Short_About">
                <p>Hello, Developer. BOB Here🙂</p>
                <p>FACT: This Website is my Portfolio📰</p>
                <p>If you want to know more about me</p>
                <p>Just Scroll Down :)</p>
                <a href="#AboutMe" class="btn"> About Me</a>
                <a href="#Work" class="btn"> Work</a>
                <a href="#Contact" class="btn"> Contact</a>
            </div>
        </div>
    </section>
    <section id="AboutMe">
        <div class="AboutMe_Profile">
            <img class="Profile_Image" src="/image/BOB.png">
            <p>Hello My name is <span style="color: var(--important-color);">Supakorn Montreewan</span></p>
            <p>But you can call me <span style="color: var(--important-color);">BOB</span></p>
            <p>I'm from <span style="color: var(--important-color);">Thailand, Bangkok</span></p>
            <p>I'm a <span style="color:var(--important-color);">1st year</span> vocational student</p>
            <p>🌱 I’m currently learning programming.</p>
            <p>👀 I’m interested in Game Developement</p>
            <a href="#Work" class="btn"> Work</a>
        </div>
    </section>
    <section id="Work">
        <p>‎</p>
        <div class="Titlework">
            <div class="TextTitle">
                <p class="work_Title">"Welcome To Test Chamber"</p>
                <p class="work_Title">"Now You're My Tester"</p>
            </div>
        </div>
        <div class="work_GameDev">
            <img class="work_Image" src="/image/BOB.png">
            <p>Maybe I'm a <span style="color: var(--important-color);">Game Developer?</p>
            <ul>
                <li>My Friend is Bob (Prototype)</li>
                <li>Metro (Full Game)</li>
                <li>Bro I just wanna be happy (In Progress) (Prototype)</li>
            </ul>
        </div>
        
    </section>
    <script src=""></script>
</body>
</html>